<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Tilt+Warp&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="sitestyle.css" media="screen" />
    <script src="indexscript.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как да уча</title>

      
    <nav id="nav">

        <div style="margin-right: 1.042vw;margin-left: 0.521vw;margin-top:0.521vw;">
    
            <a href="index.html">
    
                <img id="logo" src="Учи лесно (11).png" style="height: 6.771vw;position: relative;top:-0.781vw;float: left;">
    
    
    
            </a>
    
        <div id="loginButton">
    
            <a href="login.html">
    
                <p>
    
                    Вход
    
                </p>
    
                                        
            </a>
    
    
    
        </div>
    
        <div id="registerButton">
    
            <a href="register.html">
    
                <p>
    
                    Регистрирация
    
                </p>
    
                                        
            </a>
    
    
        </div>
        </div>
    
        <table id="links">
    
            <tr>
    
                <td>
    
                    <a href="">
    
                        <p id="home">
                            Начало
                        </p>
                        <img style="display: none;padding-right: 2.604vw;position: relative;" id="homeIcon" src="home icon.png">
    
                    </a>
    
                </td>
    
                <td>
    
                    <a href="aboutUs.html">
    
                        <p id="aboutUs">
                            За нас
                        </p>
                        <img style="display: none;padding-right: 2.604vw;position: relative;" id="aboutUsIcon"  src="aboutUs icon.png">
    
                    </a>
    
                </td>
                
                <td>
    
                    <a href>
    
                        <p id="contacts">
                            Контакти
                        </p>
                        <img style="display: none;padding-right: 2.604vw;position: relative;" id="contactsIcon"  src="contacts icon.png">
    
                    </a>
    
                </td>
    
                <td>
    
                    <a href>
    
                        <p id="socials">
                            Социални мрежи
                        </p>
                        <img style="display: none;padding-right: 2.604vw;position: relative;" id="socialsIcon"  src="socials icon.png">
    
                    </a>
    
                </td> 
    
            </tr>
        </table>
    
    
    
    
    </nav>

</head>
<body>

    <div style="padding-top: 12.604vw;">

    </div>

    <div id="cards">

        <div>

            <h1>

                Учи лесно

            </h1>

            <p>

                Учи лесно е ново уеб приложение, което цели да улесни твоя живот.

Уеб приложението взема вход от поребителя и базирано на него съставя програма за учене и преговаряне.

Правейки регистрация от потребителя не се очаква нищо друго, освен постоянство и редовно посещаване на сайта.

            </p>
 
        
        </div>
        <div>

            <h1>

                Кои сме ние

            </h1>  

            <p>

                Ние сме Цветан Желев и Йордан Драгиев. Учим във ПГКМКС, Варна. С нашите идеи се стремим да улесним живота на хората като нас.

            </p>

            <img style="height: 10.417vw;margin: auto;" src="https://npr.brightspotcdn.com/dims3/default/strip/false/crop/3561x2398+0+0/resize/3561x2398!/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F65%2F11%2F8ceca8c2483794b3aae65baf743d%2Fgettyimages-1641348632.jpg">
        
        </div>


        <div>

            <h1>

                Целта ни

            </h1>   

            <p>

                Целта ни е да премахнем стреса от тревогата за контролните, като съветваме учениците кога да учат.

            </p>
        
        </div>

        <div>

            <h1>

                Бъдещи планове

            </h1>   

            <p>

                В бъдеще желаем за създадем мобилно приложение и уеб екстеншън.

            </p>
        
        </div>

        <div style="flex-basis: 82.604vw;">

            <h1>

                Новини


            </h1>
 
        
        </div>




        
        </div>

        <div style="padding-top: 2.604vw;">

        </div>
   
        <footer>

            <table>
    
                <tr>
    
                    <td>
    
                        <img style="height: 5.208vw;" src="Учи лесно (8).png">
    
                    </td>
    
                    <td>
    
                        <h1 style="font-size: 3.125vw;padding-left: 1.042vw;">
    
                            Учи лесно
    
                        </h1>
    
                    </td>
    
                </tr>
    
            </table>
    
            <hr>
    
            <br>
    
            <table>
    
                <tr style="align-items: flex-start;display: flex;">
    
                    <td>
    
                        <ul>
    
                            <li>
    
                                <p style="font-size: 1.302vw;font-weight: 700;">
    
                                    За нас
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    Учи лесно™️
    
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    Отборът ни
    
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    Правила и условия
    
                                </p>
    
                            </li>
    
                        </ul>
    
                    </td>
    
                    <td>
    
                        <ul>
    
                            <li>
    
                                <p style="font-size: 1.302vw;font-weight: 700;">
    
                                    Свържете се
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    <img src="socials icon.png">
    
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    <img src="aaa.png">
    
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    <img src="X_logo_2023_(white).png">
    
                                </p>
    
                            </li>
    
                        </ul>
    
                    </td>
    
                    <td>
    
                        <ul>
    
                            <li>
    
                                <p style="font-size: 1.302vw;font-weight: 700;">
    
                                    Навигация
                                </p>
    
                            </li>
    
                            <li>
                                
                                <p>
    
                                    <a href="">
    
                                        Начало
    
                                    </a>
    
                                </p>
    
                            </li>
    
                        </ul>
                        
                    </td>
    
                </tr>
    
            </table>
    
            <br>
    
            <hr>
    
    
        </footer>
</body>
</html>