<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Tilt+Warp&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="sitestyle.css" media="screen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>скибиди</title>
    <script src="homescript.js"></script>

    <nav id="nav">

        <div style="margin-right: 1.042vw;margin-left: 0.521vw;margin-top:0.521vw;">

        <a href="index.html">

            <img id="logo" src="Учи лесно (11).png" style="height: 6.771vw;position: relative;top:-0.781vw;float: left;">



        </a>

        <div class="dropdown">


            <img id="menuicon" class="dropbtn" src="menuicon.png">
            <div id="menu-content" class="dropdown-content">
              <a href="1page.html">Настройки</a>
              <a href="2page.html">Свържете се</a>
              <a href="3page.html">Скинове</a>
            </div>
          </div>
        </div>

        <table style="margin-right: 36.458vw;" id="links">

            <tr>

                <td>

                    <a href="home.html">

                        <p id="home">
                            Начало
                        </p>
                        <img id="homeIcon" src="home icon.png">

                    </a>

                </td>

                <td>

                    <a href="aboutUs.html">

                        <p id="aboutUs">
                            Статиски
                        </p>
                        <img id="aboutUsIcon" src="aboutUs icon.png">

                    </a>

                </td>
                
                <td>

                    <a href>

                        <p id="contacts">
                            Награди
                        </p>
                        <img id="contactsIcon" src="contacts icon.png">

                    </a>

                </td>

                <td>

                    <a href>

                        <p id="socials">
                            Новини
                        </p>
                        <img id="socialsIcon"  src="socials icon.png">

                    </a>

                </td> 

            </tr>
        </table>


  

    </nav>

</head>
<body>

<div style="padding-top: 4.688vw;background-color: rgb(236, 224, 209);background: rgb(155,217,174);
background: linear-gradient(90deg, rgba(155,217,174,1) 0%, rgba(76,224,121,1) 50%, rgba(16,136,112,1) 100%);">
</div>


<table cellspacing="0" style="width: 100%;">
    <tr>

        
        <td>
            <div id="upcoming">

                <h1>
                    Предстоящи:
                </h1>
            
                <p>
                    Няма предстояща работа.
                    Почини си!
                </p>
            
            </a>
            
            
        </div>
        </td>
    </tr>
</table>


<br><br>

    <section style="text-align: center;">

        <table id="homeStuff" cellspacing="50px">  

            <tr>


                
                    <td >
                        <div id="tests">

                            <a href='tests.html'>

                                <img style="position: absolute;height: 15.625vw;  transform: translate(-50%, 25%);" src="kontrolni.png">

                                <h1>

                                    Събития

                                </h1>

                            </a>

                        </div>
                   
                    </td>



                <td>

                        <div>
                                
                      
                            <div id="passWrapper">

                                <img style="position: absolute;height: 20.833vw;  transform: translate(-50%, 5%);" src="passbackground.png">

                            
                                <h1>
                                    Награди
                                </h1>

                                <table id="firsttiers" style="float: left;" cellspacing="10px">

                                    <tr>
                                        
                                        <td id="GTier0"  style="background: rgb(224,181,61);background: linear-gradient(90deg, rgba(224,181,61,0.73) 0%, rgba(182,134,3,0.73) 50%, rgba(168,105,3,0.73) 100%);">

                                            <img src="goldenpass.png">
                
                                            <p>
                                                
                                            </p>
                
                                        </td>

                                    </tr>

                                    <tr>
                                        
                                        <td id="STier0" style="  background: rgb(144,192,231); background: linear-gradient(90deg, rgba(144,192,231,0.73) 0%, rgba(109,169,218,0.73) 50%, rgba(50,113,193,0.73) 100%);">

                                            <img src="silverpass.png">
                
                                            <a>
                                                
                                            </a>
                
                                        </td>
                                        
                                    </tr>

                                </table>
                                 <div style="max-width: 52.083vw;overflow-x: scroll;">

                    
                                    <table id="homecontent" cellspacing="10px">
                    
                                        <tr id="goldPass" >



                                            <td id="GTier1" style="background-color: rgba(182, 134, 3, 0.734);min-width: 15.625vw;height: 7.292vw;">
                    
                                                <p>
                                                   
                                                </p>
                    
                                            </td>

                                            <td id="GTier2" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <p>
                                                   
                                                </p>
                    
                                            </td>
                                            <td id="GTier3" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <p>
                                                   
                                                </p>
                    
                                            </td>
                                            <td id="GTier4" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="GTier5" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="GTier6"  style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>

                                                   
                                                    
                                                </a>
                    
                                            </td>
                                            </div>
                    
                                            <td id="GTier7" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="GTier8" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            <td id="GTier9" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            <td id="GTier10" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="GTier11" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="GTier12"  style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            </div>
                    
                                            <td id="GTier13" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="GTier14" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            <td id="GTier15" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            <td id="GTier16" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="GTier17" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="GTier18" style="background-color: rgba(182, 134, 3, 0.734);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            <td id="GTier19" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier20" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier21" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier22" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier23" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier24" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier25" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier26" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier27" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier28" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier29" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier30" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier31" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier32" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier33" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier34" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier35" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier36" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier37" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier38" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier39" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier40" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier41" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier42" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier43" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier44" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier45" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier46" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier47" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier48" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier49" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier50" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier51" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier52" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier53" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier54" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier55" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier56" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier57" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier58" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier59" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier60" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier61" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier62" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier63" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier64" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier65" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier66" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier67" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier68" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier69" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier70" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier71" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier72" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier73" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier74" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            <td id="GTier75" style="background-color: rgba(182, 134, 3, 0.734); min-width: 7.813vw; height: 7.292vw;">
                                                <a> </a>
                                            </td>
                                            
                                            
                                        </tr>

                                        <tr id="silverPass">
                    
                                            <td id="STier1" style="background-color: rgba(109, 169, 218, 0.735);min-width: 15.625vw;height: 7.292vw;">
                    
                                                <a>

                                                    
                                                   
                                                </a>
                                                
                    
                                            </td>

                                            <td id="STier2" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            <td id="STier3" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            <td id="STier4" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="STier5" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="STier6"  style="background-color: rgba(101, 178, 241, 0.74);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>

                                                   
                                                    
                                                </a>
                    
                                            </td>
                                            </div>
                    
                                            <td id="STier7" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="STier8" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            <td id="STier9" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            <td id="STier10" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="STier11" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="STier12"  style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            </div>
                    
                                            <td id="STier13" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="STier14" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            <td id="STier15" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            <td id="STier16" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="STier17" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>

                                            <td id="STier18" style="background-color: rgba(109, 169, 218, 0.735);min-width: 7.813vw;height: 7.292vw;">
                    
                                                <a>
                                                   
                                                </a>
                    
                                            </td>
                                            
                                            <td id="STier19" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier20" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier21" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier22" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier23" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier24" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier25" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier26" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier27" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier28" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier29" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier30" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier31" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier32" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier33" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier34" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier35" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier36" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier37" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier38" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier39" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier40" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier41" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier42" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier43" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier44" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier45" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier46" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier47" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier48" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier49" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier50" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier51" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier52" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier53" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier54" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier55" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier56" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier57" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier58" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier59" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier60" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier61" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier62" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier63" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier64" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier65" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier66" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier67" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier68" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier69" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier70" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier71" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier72" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier73" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier74" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            <td id="STier75" style="background-color: rgba(109, 169, 218, 0.735); min-width: 7.813vw; height: 7.292vw;">
                                                <a></a>
                                            </td>
                                            
                                            
                                            
                    
                                        </tr>
                                                                    
                                    </table>

                                </div>

                            </div>
                        
                    
                        </div>

                </td>

            </tr>

            <tr>

                <td>

                    <div id="calendar">

                        <a href="calendar1.html">

                            <img style="position: absolute;height: 10.417vw;  transform: translate(-50%, 50%);" src="calendar.png">

                            

                        </a>

                        <h1>
                            Календар
                        </h1>

                    </div>
                    
                </td>

            </tr>

            <tr>

                <td>

                    <div id="how2learn">

                        <a>

                            <img style="position: absolute;height: 15.625vw;  transform: translate(-50%, 25%);" src="how2learn.png">

                        </a>

                        <h1>
                            Как да уча
                        </h1>
                        

                    </div>
                    
                </td>

            </tr>

        </table>

    </section>

    <div style="padding-top: 2.604vw;">

    </div>



    <footer>

        <table>

            <tr>

                <td>

                    <img style="height: 5.208vw;" src="Учи лесно (8).png">

                </td>

                <td>

                    <h1 style="font-size: 3.125vw;padding-left: 1.042vw;">

                        Учи лесно

                    </h1>

                </td>

            </tr>

        </table>

        <hr>

        <br>

        <table>

            <tr style="align-items: flex-start;display: flex;">

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 1.302vw;font-weight: 700;">

                                За нас
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Учи лесно™️

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Отборът ни

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Правила и условия

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 1.302vw;font-weight: 700;">

                                Свържете се
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="socials icon.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="aaa.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="X_logo_2023_(white).png">

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 1.302vw;font-weight: 700;">

                                Навигация
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <a href="">

                                    Начало

                                </a>

                            </p>

                        </li>

                    </ul>
                    
                </td>

            </tr>

        </table>

        <br>

        <hr>


    </footer>

</body>
</html>