<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Tilt+Warp&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="sitestyle.css" media="screen" />
    <script src="indexscript.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как да уча</title>


<nav id="nav">

    <div style="margin-right: 1.042vw;margin-left: 0.521vw;margin-top:0.521vw;">

        <a href="index.html">

            <img id="logo" src="Учи лесно (11).png" style="height: 6.771vw;position: relative;top:-0.781vw;float: left;">



        </a>

    <div id="loginButton">

        <a href="login.html">

            <p>

                Вход

            </p>

                                    
        </a>



    </div>

    <div id="registerButton">

        <a href="register.html">

            <p>

                Регистрирация

            </p>

                                    
        </a>


    </div>
    </div>

    <table id="links">

        <tr>

            <td>

                <a href="">

                    <p id="home">
                        Начало
                    </p>
                    <img style="display: none;" id="homeIcon" src="home icon.png">

                </a>

            </td>

            <td>

                <a href="aboutUs.html">

                    <p id="aboutUs">
                        За нас
                    </p>
                    <img style="display: none;" id="aboutUsIcon"  src="aboutUs icon.png">

                </a>

            </td>
            
            <td>

                <a href>

                    <p id="contacts">
                        Контакти
                    </p>
                    <img style="display: none;" id="contactsIcon"  src="contacts icon.png">

                </a>

            </td>

            <td>

                <a href>

                    <p id="socials">
                        Социални мрежи
                    </p>
                    <img style="display: none;" id="socialsIcon"  src="socials icon.png">

                </a>

            </td> 

        </tr>
    </table>




</nav>

</head>
<body>

    <section style="width: 100%;background-image: url(happystudents.png);height: 57.292vw;color: white;padding-top: 10.417vw;">


        <h1 id="mhm" style="font-size: 3.125vw; text-align: center;position: relative;">

            Отстрани тревогата за контролните само с 1 регистрация

        </h1>

        <br>
        
        <div id="quotes">
            
        <p id="umencitat1" style="font-style: italic;text-align: center;position: relative;">
            "Ако не сега, тогава кога?"
        </p>

        <p id="umencitat2" style="font-style: italic;text-align: center;position: relative;display: none;">
            "Никога не казвай 'Някой ден…' Сега е моментът." – Пам Браун
        </p>

        <p id="umencitat3" style="font-style: italic;text-align: center;position: relative;display: none;">
            "За нас не трябва да има никакви граници." - Ричард Бах
        </p>

        <p id="umencitat4" style="font-style: italic;text-align: center;position: relative;display: none;">
            "Контролът над времето е контрол над живота."
        </p>

        <p id="umencitat5" style="font-style: italic;text-align: center;position: relative;display: none;">
            "Тик ток тик ток"
        </p>

        </div>

        <div style="height: 5.208vw;">
            
        </div>

        <button class="regbutton">
            <a href="register.html">

                Регистрирай се

            </a>
        </button>

        <div style="height: 10.417vw;">
            
        </div>
        <table id="imageRoulette">

            <tr>

                <td>

                    <div style="float: left;" id="leftShowcaseImg"> </div>

                </td>

                <td>

                    <img id="showcaseImg1" style="display: block;" src="Screenshot 2025-02-22 214413.png">

                </td>

                <td>

                    <img id="showcaseImg2" src="Screenshot 2025-02-23 112712.png">
                    
                </td>

                <td>

                    <img id="showcaseImg3" src="https://cdn.prod.website-files.com/62b0e6308cc691625470b227/62dec0259f18b71442a15966_Apple-Logo.png">
                    
                </td>

                <td>

                    <img id="showcaseImg4" src="https://cdn.mos.cms.futurecdn.net/xCZ2VwHz6pDUHCSVvaQsDT-1200-80.jpg">
                    
                </td>

                <td>

                    <img id="showcaseImg5" src="https://m.media-amazon.com/images/I/31dke4F+cTL.jpg">
                    
                </td>

                <td>



                    
                    <div style="float: right;" id="rightShowcaseImg"> </div>

                </td>

            </tr>
            

        </table>


        
        




    </section>
    

    <div style="padding-top: 2.604vw;">

    </div>
    
    </div>

    <div id="questions">



            <div>

                <p>

                    - Сблъсквате се със затруднения при ученето?
        
                </p>

                <p>

                    - Искате да се фокусирате на училището?
        
                </p>

                <p>

                    - Търсите мотивация да учите?
        
                </p>

                <p>

                    - Нямате време да организирате подготовката си за тестовете?
        
                </p>

                <p>
                    - Желаете да сте спокойни за изпитите си?
                </p>

            </div>

            <div>

                <h1>
                    Учи лесно е решението!
                </h1>

                <img style="height: 100px;margin: auto;display: block;" src="Учи лесно (8).png">

            </div>

            <div style="background-color: rgba(6, 19, 116, 0.336);margin: 1.563vw;border-radius: 1.042vw;">

                <p>
                    
                    Учи лесно е средство за съсредоточаване върху ученето. Уеб приложението цели да улесни подготовката за тестове или изпити като създава персонализирана програма за учене. Програмата се създава базирано на вида ученик. Правейки регистрация от потребителя не се очаква нищо друго, освен постоянство и редовно посещаване на сайта.
                </p>
            </div>



        </div>

    

    <!-- <div>

        <table class="about" style="height: 700px; width: 100%;" align="center">

            <tr>

                <td style="padding: 200px; text-align: center;width: 300px;background-color: rgb(236, 224, 209);border-top: solid;border-width: 10px; border-color: antiquewhite;">

                    <h1 style="font-size: 100px;">

                        За сайта
            
                    </h1>
                </td>

                <td style="width: 1000px; padding-left: 200px;padding-right: 200px;border-top: solid;border-width: 10px; border-color: rgb(240, 240, 240);">

                    <p>

                        Учи лесно е средство за съсредоточаване върху ученето.
            
                    </p>

                    <p>

                        Уеб приложението цели да улесни подготовката за тестове или изпити като създава персонализирана програма за учене. Програмата се създава базирано на вида ученик.

                    </p>
                    
                    <p>

                        Правейки регистрация от потребителя не се очаква нищо друго, освен постоянство и редовно посещаване на сайта.
                        
                    </p>

                </td>

            </tr>
            
        </table>

    </div> -->

    <div style="padding-top: 2.604vw;">

    </div>


    <footer>

        <table>

            <tr>

                <td>

                    <img style="height: 5.208vw" src="Учи лесно (8).png">

                </td>

                <td>

                    <h1 style="font-size: 3.125vw;padding-left: 1.042vw;">

                        Учи лесно

                    </h1>

                </td>

            </tr>

        </table>

        <hr>

        <br>

        <table>

            <tr style="align-items: flex-start;display: flex;">

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 1.302vw;font-weight: 700;">

                                За нас
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Учи лесно™️

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Отборът ни

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Правила и условия

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 25px;font-weight: 700;">

                                Свържете се
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="socials icon.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="aaa.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="X_logo_2023_(white).png">

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 25px;font-weight: 700;">

                                Навигация
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <a href="">

                                    Начало

                                </a>

                            </p>

                        </li>

                    </ul>
                    
                </td>

            </tr>

        </table>

        <br>

        <hr>


    </footer>
</body>
</html>