<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Tilt+Warp&display=swap" rel="stylesheet">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration</title>
<link rel="stylesheet" type="text/css" href="sstyle.css" media="screen" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
      
<style>
.sofia-sans {
  font-family: "Sofia Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
      
.input-box{
      i{
            color: rgb(74, 163, 236);
      }
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Sofia Sans";
}

body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: rgb(236, 224, 209) no-repeat;
background-size: cover;
background-position: center;
}

.wrapper {
width: 750px;
background: rgba(255, 255, 255, .1);
border: 2px solid rgba(255, 255, 255, .2);
box-shadow: 0 0 10px rgba(0, 0, 0, .2);
backdrop-filter: blur(50px);
border-radius: 10px;
color: black;
padding: 40px 35px 55px;
margin: 0 10px;
}

.wrapper h1 {
font-size: 40px;
text-align: center;
margin-bottom: 20px;
}

.wrapper .input-box {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.input-box .input-field {
position: relative;
width: 48%;
height: 50%;
margin: 13px 0;
}
.input-box .input-field input {
width: 100%;
height: 100%;
background: transparent;
border: 2px solid rgba(255, 255, 255, .2);
outline: none;
font-size: 20px;
color: black;
border-radius: 6px;
padding: 15px 15px 15px 40px;
}

.input-box .input-field input::placeholder {
color: black;
}

.input-box .input-field i {
position: absolute;
left: 15px;
top: 50%;
transform: translateY(-50%);
}

.wrapper label {
display: inline-block;
font-size: 18.5px;
margin: 10px 0 23px;
}

.wrapper label input {
accent-color: #fff;
margin-right: 5px;
}

.wrapper .btn {
width: 100%;
height: 45px;
background: rgb(9, 135, 238);
border: none;
outline: none;
border-radius: 6px;
box-shadow: 0 0 10px rgba(85, 100, 84, 0.329);
cursor: pointer;
font-size: 20px;
color: #fff;
font-weight: 600;
}

@media (max-width: 576px) {
.input-box .input-field {
width: 100%;
margin: 10px 0;
}
}
</style>
<div class="wrapper">
<form action="registerp2.html" method ="POST">     
<h1 >Регистрация</h1>
<div class="input-box">
<div class="input-field">
<input type="text" placeholder="Име" required>
<i class='bx bxs-user'></i>
</div>
<div class="input-field">
<input type="text" id="username" name="username" placeholder="Потребителско име" required>
<i class='bx bxs-user'></i>
</div>
</div>

<div class="input-box">
<div class="input-field">
<input type="email" placeholder="Имейл" required>
<i class='bx bxs-envelope' ></i>
</div>
<div class="input-field">
<input type="number" placeholder="Телефонен номер" required>
<i class='bx bxs-phone' ></i>
</div>
</div>

<div class="input-box">
<div class="input-field">
<input type="password" id="password" name="password" placeholder="Парола" required>
<i class='bx bxs-lock-alt' ></i>
</div>
<div class="input-field">
<input type="password" placeholder="Потвърди парола" required>
<i class='bx bxs-lock-alt' ></i>
</div>
</div>

<label><input type="checkbox" required> Съгласявам се с <a href=>правилата и условията.</a></label>

<button type="submit" class="btn">Продължи напред</button>
</form>
</div>
</body>

</html>