
#nav{
  z-index: 1;
  position: fixed;
  color: white;
  font-family:"Sofia Sans";
  background: rgb(74, 163, 236);
  width:100%;
  height:5.208vw;
  box-shadow: 0px 3px 3px rgba(10, 50, 126, 0.486);

  background: rgb(144,200,246);
background: linear-gradient(90deg, rgba(144,200,246,1) 0%, rgba(101,175,236,1) 50%, rgba(22,91,163,1) 100%);
transition: 0.2s;
  
}

nav td{
  margin-top: 0.521vw;
}



.nav.shrink {
  height: 3.646vw;
  padding: 0.521vw 2.083vw;
}
nav p{
  
  font-size: 1.563vw;

}
  * {
    padding:0;
    margin:0;
}
body{
  background-color: rgb(236, 224, 209);
  color: rgb(0, 0, 0);
  font-family:"Sofia Sans";
  width: 100%;
}

footer{
  padding-left: 3.125vw;
  padding-right: 3.125vw;
  color: white;
  background: rgb(144,200,246);
background: linear-gradient(90deg, rgba(144,200,246,1) 0%, rgba(101,175,236,1) 50%, rgba(22,91,163,1) 100%);
  height: 26.042vw;

}

footer img{
height: 1.563vw;
}
footer p{
  font-size: 1.042vw;
}

footer hr{
  border-top: 0.026vw solid;
}

footer ul{
  padding-right: 7.813vw;
}

footer li{
  padding-bottom:0.781vw;

}

.indeximage{
  width: 100%;
  height:10%
}
h1{
  font-family:"Sofia Sans";
  padding-bottom: 1.042vw;
  text-align: center;
  font-size: 2.083vw;
}

ul{
  list-style: none;
}
p{

  font-size: 1.563vw;
  word-spacing: 0.208vw;
  
}
.about p{
  word-spacing: 0.208vw;
  padding-bottom: 2.083vw;
  font-size: 1.563vw;
}

.sofia-sans {
  font-family: "Sofia Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.regbutton{
  box-shadow: 0px 3px 10px rgba(16, 58, 122, 0.562);           
  background-color: rgb(81, 177, 255);
  width: 25%;
  border-radius: 2.604vw;
  height: 3.646vw;
  font-family:'Sofia Sans';
  font-size: 1.823vw;
  border-width: 0px;
  color: white;
  position: absolute;
  left: 50%;
  transform: translate( -50%);
}
.qs p{
  padding: 1.563vw;
  font-weight: 600;
}
.regbutton:hover{
  transition-duration: 0.2s;
  background-color: rgb(9, 135, 238);
}
.navregbutton{

  position: relative;

}
.navregbutton:hover{
  scale: 105%;
}
.navlogbutton{


}
a{
  text-decoration: none;
  color: unset;
}

.menubutton{
float: right;
}

.menubutton:hover #menu{
  display: block;
}

#loginButton{
  transition: 0.2s;
  position: relative;
  padding: 0.521vw;
  float: right;
  margin-right: 1.042vw;
  margin-left: 1.042vw;
  margin-top: 0.521vw;
  
}

#registerButton{

  transition: 0.2s;
  position: relative;
  padding: 0.521vw 1.042vw 0.521vw 1.042vw;
  float: right;
  background-color: white;
  border-radius:1.563vw;
  color: rgb(5, 53, 81);
  margin-top: 0.521vw;
  
}

#quotes {
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.30) 25%, rgba(0,0,0,0.50) 50%, rgba(0,0,0,0.30) 75%, rgba(0,0,0,0) 100%);
  width: 26.042vw;
  margin: auto;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}


#loginbutton{
  transition: 0.2s;
}
#registerbutton{
  transition: 0.2s;
}
#links{
  position: relative;
  margin: auto;
  transition: 0.2s;
  position: relative ;
}

#links a{
  position: relative;
}

#links td{

  padding: 0.521vw;

}

#links img{
  height: 2.083vw;
  display: none;
  padding-right: 2.604vw;
  right: -5.208vw;
}

#upcoming{
  height: 10.417vw;position: relative;
  padding-top: 5.208vw;
  background: rgb(155,217,174);
  text-align: center;
  background: linear-gradient(90deg, rgba(155,217,174,1) 0%, rgba(76,224,121,1) 50%, rgba(16,136,112,1) 100%);
  box-shadow: inset 0px -3px 3px rgba(51, 49, 34, 0.199);
}

#tests{
  min-width: 20.833vw;
  border-radius: 0.781vw;
  height: 23.073vw;
  background: rgb(230,101,101);
  background: linear-gradient(90deg, rgba(230,101,101,1) 0%, rgba(230,68,68,1) 50%, rgba(122,11,66,1) 100%);
}

#questions{
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, rgba(149,195,246,1) 0%, rgba(115,176,245,1) 50%, rgba(82,132,215,1) 100%);box-shadow: 5px 5px 5px rgba(3, 38, 90, 0.507);
  width: 78.125vw;
  margin: auto;
  align-items: center;

}

#imageRoulette{
  background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.60) 25%, rgba(0, 0, 0, 0.75) 50%, rgba(0,0,0,0.60) 75%, rgba(0,0,0,0) 100%);
  width: 52.083vw;
  height: 26.042vw;
  margin: auto;
  text-align: center;
}



#rightShowcaseImg{
	width: 0;
	height: 0;
	border-top: 2.083vw solid transparent;
	border-left: 3.125vw solid #ffffff;
	border-bottom:2.083vw solid transparent;

}

#rightShowcaseImg:hover{
  transform: scale(105%);
}

#leftShowcaseImg{
	width: 0;
	height: 0;
	border-top: 2.083vw solid transparent;
	border-right: 3.125vw solid #ffffff;
	border-bottom: 2.083vw solid transparent;
  transition: 0.1s;

}

#leftShowcaseImg:hover{
  transform: scale(105%);
}

#imageRoulette td {
  text-align: center; /* Centers content inside each <td> */
}

#imageRoulette img{
  box-shadow: 0px 3px 3px rgba(1, 7, 19, 0.486);
  border-radius: 0.521vw;
  object-fit: cover;
  aspect-ratio: 16/9;
  display: block;
  margin: auto;
  display: none;
  height: 20.833vw;

}

#questions p{
  padding: 1.042vw;
  align-self: center;
}

#questions div{
  padding: 1.563vw;
}


#homeStuff h1{
  background-color: rgba(23, 24, 56, 0.322);
  color: white;
  padding-top: 0.521vw;
  width: 100%;
  border-top-left-radius: 0.781vw;
  border-top-right-radius: 0.781vw;
}

#passWrapper{
  border-radius: 0.781vw;
  background: rgb(55,134,224);
  background: linear-gradient(90deg, rgba(55,134,224,1) 0%, rgba(24,95,191,1) 50%, rgba(0,46,117,1) 100%);  position: relative;
}
#logo{
  transition: 0.2s;
}
#home{
  transition: 0.2s;
}
#aboutUs{
  transition: 0.2s;
}
#contacts{
  transition: 0.2s;
}
#socials{
  transition: 0.2s;
}
#homeIcon{
  height: 2.083vw;
  display: none;
  padding-right: 2.604vw;;
  transition: 0.2s;
}
#aboutUsIcon{
  height: 2.083vw;
  display: none;
  padding-right: 2.604vw;
  transition: 0.2s;
}
#contactsIcon{
  transition: 0.2s;
}
#socialsIcon{
  transition: 0.2s;
}
#homecontent{
  padding: 0.521vw;
}
#homecontent td{
  transition: 0.1s;
  transform: skew(-3deg);
  border-radius:0.26vw;
  background-color: rgba(182, 134, 3, 0.734);
  
}

#calendar{
  height: 20.833vw;
  min-width: 20.833vw;
  border-radius: 0.781vw;
  background: rgb(116,158,240);
  background: linear-gradient(90deg, rgba(116,158,240,1) 0%, rgba(68,125,239,1) 50%, rgba(36,66,182,1) 100%);
  
}

#how2learn{
  height: 20.833vw;min-width: 20.833vw;
  border-radius: 0.781vw;
  background: rgb(231,224,133);
  background: linear-gradient(90deg, rgba(231,224,133,1) 0%, rgba(230,219,68,1) 50%, rgba(190,142,44,1) 100%);
}

#goldPass td{
  min-width: 7.813vw;
  height: 7.292vw;
  background: rgba(182, 134, 3, 0.734);
  background: linear-gradient(90deg, rgba(224,181,61,0.50) 0%, rgba(182,134,3,0.50) 50%, rgba(168,105,3,0.50) 100%);
  
}

#itemWrapper{
  border-radius: 0.26vw;
  background-color: rgba(0, 0, 0, 0.178);
  width: 11.563vw;

}

#itemWrapper img{

  object-fit: cover;

}

#silverPass td{
  background: rgb(144,192,231);
  background: linear-gradient(90deg, rgba(144,192,231,0.50) 0%, rgba(109,169,218,0.50) 50%, rgba(50,113,193,0.50) 100%);
}



#homecontent td:hover{
  scale: 105%;
}
#homecontent img{
width: 5.208vw;
transform: skew(5deg);
}
  
#homecontent td p{
  transform: skew(5deg);
}


#firsttiers{

  padding: 0.521vw;
  background-color: rgba(255, 196, 196, 0);
}

#firsttiers td{
  min-width: 5.208vw;
  width: 7.292vw;
  height: 7.292vw;
  border-radius:0.521vw;

  
}

#homeStuff{
  margin: auto;
  width: 78.125vw;
  background: rgb(149,195,246);
  background: linear-gradient(90deg, rgba(149,195,246,1) 0%, rgba(115,176,245,1) 50%, rgba(82,132,215,1) 100%);box-shadow: 5px 5px 5px rgba(3, 38, 90, 0.507);
}

#firsttiers img{
  width: 5.208vw;
  }

.dropbtn {
  background-color: rgba(0, 0, 0, 0);
  
  height: 2.604vw;
  font-size: 2.083vw;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border: none;
  border-radius: 0.521vw;
  list-style-type: none;
  position: relative;
  justify-content: center;
  display: flex;
  right: -6.51vw;
  transition: 0.2s;
}



.dropdown {
  display: flex;

  font-size: 1.25vw;
  float: right;
  position: relative;
  display: inline-block;
  right: -1.042vw;

}

.dropdown-content {
  visibility:hidden;
  position: relative;
  background: rgb(64, 129, 210);
  width: 15.625vw;
  height: 0px;
  text-align: center;
  transition: transform 0.15s ease-in-out;
  list-style-type: none;
  border-bottom-left-radius: 0.781vw;
  top: 2.083vw;
  box-shadow: 0px 3px 3px rgba(5, 33, 83, 0.486), 0px 3px 3px inset rgba(10, 51, 126, 0.37);
  
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 0.625vw 0.833vw;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgba(25, 67, 116, 0.274);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropbtn {

  animation: fade-out 0.1s ease-out forwards;


  

}

@keyframes fade-in {

  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}


@keyframes fade-out {

  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

.dropdown:hover .dropdown-content {
  visibility:visible;

  animation: exponentialGrowDown 0.2s ease-in-out forwards, linksAppear 0.2s ease-in-out forwards;;

}


@keyframes exponentialGrowDown {
  from {
    height: 0px;
  }
  to {
    height: 26.042vw;
  }
}

@keyframes linksAppear {

  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}

#cards{

  background: linear-gradient(90deg, rgba(149,195,246,1) 0%, rgba(115,176,245,1) 50%, rgba(82,132,215,1) 100%);box-shadow: 5px 5px 5px rgba(3, 38, 90, 0.507);

  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  width: 78.125vw;
  height: auto;
  margin: auto;


}

#cards h1{
  background: rgba(64, 105, 172, 0.90);
  color: white;
  padding-top: 0.521vw;
  width: 100%;
  border-top-left-radius: 0.781vw;
  border-top-right-radius: 0.781vw;
}

#cards p{
  padding: 1.563vw;
  font-size: 1.25vw;
}

#cards div{
  margin: 1.042vw;
  border-radius: 0.781vw;
  height: 26.042vw;
  width: 20.833vw;
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgb(241, 244, 247) 50%, rgb(236, 237, 243) 100%);
}



#eventBoxBox input{
  font-size: 1.563vw;
  word-spacing: 0.208vw;
  font-family: 'Sofia Sans';
  text-align: center;
  border: none;
  background-color: rgba(0, 0, 0, 0);

}

#eventBoxBox input:focus{
  outline: none;
  background-color: rgba(0, 0, 0, 0);
}

#buttons{
  border-top-right-radius: 1.042vw;
  border-top-left-radius: 1.042vw;
  background-color: white;
  width: 67.708vw;
  margin: auto;
  text-align: center;
  width: 73.646vw;
  height: 3.646vw;
}

#eventSearchBox{

  position: relative;
  top: 0.26vw;
  background-color: rgb(224, 227, 240);
}

#eventSearchBox:focus{

  outline: none;
  background-color: rgb(210, 216, 221);
}


#pageNumButton{
  max-width: 2.083vw;
  position: relative;
  top: 0.26vw;
  background-color: rgb(224, 227, 240);
  

}

#pageNumButton:focus{
  outline: none;
  background-color: rgb(210, 216, 221);

}


#submitBox{
  position: relative;
  left: 1.302vw;
  top: 0.521vw;
  bottom: 0.521vw;
  padding: 0.521vw;

  float: left;
  background: rgb(122,226,127);
background: linear-gradient(90deg, rgba(122,226,127,0.48) 0%, rgba(97,207,115,0.48) 50%, rgba(32,140,76,0.48) 100%);
}

#deleteAllBox{
  position: relative;
  right: 1.302vw;
  top: 0.521vw;
  bottom: 0.521vw;
  float: right;
  background: rgb(226,130,130);
background: linear-gradient(90deg, rgba(226,130,130,0.48) 0%, rgba(207,97,112,0.48) 50%, rgba(176,52,96,0.48) 100%);
}


#buttons input{

  font-family: 'Sofia Sans';
  font-size: 1.563vw;
  text-align: center;
  border-radius: 1.042vw;
  border:none;
  max-height: 2.604vw;
  padding: 0.521vw 0.521vw;
  transition: 0.2s;
  

}

#buttons input:hover{

  background-color: rgb(197, 204, 209);


}


#eventBook{
  
  margin: auto;
  background-color: white;
  max-height: 26.042vw;
  width: 73.646vw;
  border: collapse;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgb(241, 244, 247) 50%, rgb(236, 237, 243) 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


}


.eventBookCss{
  
  margin: auto;
  background-color: white;
  max-height: 26.042vw;
  width: 73.646vw;
  border: collapse;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgb(241, 244, 247) 50%, rgb(236, 237, 243) 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


}


#eventBook td{
  text-align: center;
  padding: 0.521vw;
  position: relative;
  border-bottom: 1px solid #ddd; ;
  box-shadow: none;

}

.eventBookTd{
  text-align: center;
  padding: 0.521vw;
  position: relative;
  border-bottom: 1px solid #ddd; ;
  box-shadow: none;
}

#eventBookCss tr{
  text-align: center;
  padding: 0.521vw;
  max-height: 2.604vw;
  box-shadow: none;
  border-bottom: 1px solid #ddd; ;
  height: 2.604vw;
}

.eventBookCssTr{
  text-align: center;
  padding: 0.521vw;
  max-height: 2.604vw;
  box-shadow: none;
  border-bottom: 1px solid #ddd; ;
  height: 2.604vw;
}

#eventBook::before{
  content: '';
  position: absolute;
  left: -0.521vw;
  border-top: 1px solid #ddd;
  pointer-events: none;
  box-shadow: none;

}

.eventBookCss::before{
  content: '';
  position: absolute;
  left: -0.521vw;
  border-top: 1px solid #ddd;
  pointer-events: none;
  box-shadow: none;
  
}


.styledEventBookTrTd{
  text-align: center;
  padding: 0.521vw;
  height: 2.344vw;
  position: relative;
  font-size: 1.563vw;
  word-spacing: 0.208vw;
  transition: 0.15s;
  box-shadow: none;
  border-bottom: 1px solid #ddd; ;
  


}

.styledEventBookTrTd:hover{
  height: 2.344vw;
  background-color: rgb(255, 255, 255);
}

.styledEventBookTrTd img{
  height: 1.563vw;
  padding-right: 0.521vw;

}

.styledEventBookTrTd:hover img{
  background-color: white;

}

.styledEventBookTrTd input{
  border: none;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1.563vw;
  word-spacing: 0.208vw;
  font-family: 'Sofia Sans';
  text-align: center;
}


.removeBorder{
  border: none;
}

.hide{
  display:none;
}

.slideshow-container {
  max-width: 52.083vw;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -1.146vw;
  padding: 0.833vw;
  color: white;
  font-weight: bold;
  font-size: 0.938vw;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 0.781vw;
  padding: 0.417vw 0.625vw;
  position: absolute;
  bottom: 0.417vw;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 0.625vw;
  padding: 0.417vw 0.625vw;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 0.781vw;
  width: 0.781vw;
  margin: 0 0.104vw;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}