<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jaro:opsz@6..72&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Tilt+Warp&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="sitestyle.css" media="screen" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>скибиди</title>
    <script src="homescript.js"></script>

    <div>
    <nav id="nav">

        <div style="margin-right: 1.042vw;margin-left: 0.521vw;margin-top:0.521vw;">

        <a href="index.html">

            <img id="logo" src="Учи лесно (11).png" style="height: 6.771vw;position: relative;top:-0.781vw;float: left;">



        </a>

        <div class="dropdown">


            <img id="menuicon" class="dropbtn" src="menuicon.png">
            <div id="menu-content" class="dropdown-content">
              <a href="1page.html">Настройки</a>
              <a href="2page.html">Свържете се</a>
              <a href="3page.html">Скинове</a>
            </div>
          </div>
        </div>

        <table id="links" style="margin-left: 35.417vw;margin-right:35.417vw;position: relative ; ">

            <tr>

                <td style="padding-right: 0.521vw;">

                    <a href="home.html">

                        <p id="home">
                            Начало
                        </p>
                        <img id="homeIcon" style="height: 2.083vw;display: none;padding-right: 2.604vw;;" src="home icon.png">

                    </a>

                </td>

                <td style="padding: 0.521vw;">

                    <a href="aboutUs.html">

                        <p id="aboutUs">
                            Статиски
                        </p>
                        <img id="aboutUsIcon" style="height: 2.083vw;display: none;padding-right: 2.604vw;;" src="aboutUs icon.png">

                    </a>

                </td>
                
                <td style="padding: 0.521vw;">

                    <a style="" href>

                        <p id="contacts">
                            Награди
                        </p>
                        <img id="contactsIcon" style="height: 2.083vw;display: none;padding-right: 2.604vw;;" src="contacts icon.png">

                    </a>

                </td>

                <td style="padding-left: 0.521vw;">

                    <a style="" href>

                        <p id="socials">
                            Новини
                        </p>
                        <img id="socialsIcon" style="height: 2.083vw;display: none;padding-right: 2.604vw;;" src="socials icon.png">

                    </a>

                </td> 

            </tr>
        </table>


  

    </nav>
    </div>  
</head>
<body style="background-color: rgb(236, 224, 209);" >

    <iframe style="padding-top: 7.813vw;"src="https://calendar.google.com/calendar/embed?height=600&wkst=2&ctz=UTC&title=LearnClever&src=ZW4uYnVsZ2FyaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%230B8043"  style="border:solid 1px #777" width="1300" height="700" frameborder="0" scrolling="no"> </iframe>


    <a  target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=MDFzcjBsN2t2MHM4ajZsdWU2ZTU2MXBjdXUgZHJhZ2lldmpvcmRhbkBt&amp;tmsrc=dragievjordan%40gmail.com"><img border="0" style="width: 10.417vw;height: 10.417vw;padding-top: 7.813vw" src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-03-512.png"></a> 

    <footer>

        <table>

            <tr>

                <td>

                    <img style="height: 100px;" src="Учи лесно (8).png">

                </td>

                <td>

                    <h1 style="font-size: 60px;padding-left: 20px;">

                        Учи лесно

                    </h1>

                </td>

            </tr>

        </table>

        <hr>

        <br>

        <table>

            <tr style="align-items: flex-start;display: flex;">

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 25px;font-weight: 700;">

                                За нас
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Учи лесно™️

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Отборът ни

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                Правила и условия

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 25px;font-weight: 700;">

                                Свържете се
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="socials icon.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="aaa.png">

                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <img src="X_logo_2023_(white).png">

                            </p>

                        </li>

                    </ul>

                </td>

                <td>

                    <ul>

                        <li>

                            <p style="font-size: 25px;font-weight: 700;">

                                Навигация
                            </p>

                        </li>

                        <li>
                            
                            <p>

                                <a href="">

                                    Начало

                                </a>

                            </p>

                        </li>

                    </ul>
                    
                </td>

            </tr>

        </table>

        <br>

        <hr>


    </footer>

</body>
</html>