
#nav{
  z-index: 1;
  position: fixed;
  color: white;
  font-family:"Sofia Sans";
  background: rgb(74, 163, 236);
  width:100%;
  height:5.208vw;
  box-shadow: 0px 3px 3px rgba(10, 50, 126, 0.486);

  background: rgb(144,200,246);
background: linear-gradient(90deg, rgba(144,200,246,1) 0%, rgba(101,175,236,1) 50%, rgba(22,91,163,1) 100%);
  
}


.nav.shrink {
  height: 70px;
  padding: 10px 40px;
}
nav p{
  
  font-size: 1.563vw;

}
  * {
    padding:0;
    margin:0;
}
body{
  color: rgb(0, 0, 0);
  font-family:"Sofia Sans";
  width: 100%;
}

footer{
  padding-left: 60px;
  padding-right: 60px;
  color: white;
  background: rgb(144,200,246);
background: linear-gradient(90deg, rgba(144,200,246,1) 0%, rgba(101,175,236,1) 50%, rgba(22,91,163,1) 100%);
  height: 500px;

}

footer img{
height: 30px;
}
footer p{
  font-size: 20px;
}

footer hr{
  border-top: 0.5px solid;
}

footer ul{
  padding-right: 150px;
}

footer li{
  padding-bottom:15px;

}

.indeximage{
  width: 100%;
  height:10%
}
h1{
  padding-bottom: 20px;
  text-align: center;
  font-size: 2.083vw;
}

ul{
  list-style: none;
}
p{

  font-size: 1.563vw;
  word-spacing: 4px;
  
}
.about p{
  word-spacing: 4px;
  padding-bottom: 40px;
  font-size: 30px;
}

.sofia-sans {
  font-family: "Sofia Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.regbutton{
  box-shadow: 0px 3px 10px rgba(16, 58, 122, 0.562);           
  background-color: rgb(81, 177, 255);
  width: 25%;
  border-radius: 50px;
  height: 70px;
  font-family:'Sofia Sans';
  font-size: 35px;
  border-width: 0px;
  color: white;
  position: absolute;
  left: 50%;
  transform: translate( -50%);
}
.qs p{
  padding: 30px;
  font-weight: 600;
}
.regbutton:hover{
  transition-duration: 0.2s;
  background-color: rgb(9, 135, 238);
}
.navregbutton{

  position: relative;

}
.navregbutton:hover{
  scale: 105%;
}
.navlogbutton{
position: relative;

}
a{
  text-decoration: none;
  color: unset;
}

.menubutton{
float: right;
}

.menubutton:hover #menu{
  display: block;
}

#nav{
  transition: 0.2s;
}
#loginbutton{
  transition: 0.2s;
}
#registerbutton{
  transition: 0.2s;
}
#links{
  transition: 0.2s;
}
#logo{
  transition: 0.2s;
}
#home{
  transition: 0.2s;
}
#aboutUs{
  transition: 0.2s;
}
#contacts{
  transition: 0.2s;
}
#socials{
  transition: 0.2s;
}
#homeIcon{
  transition: 0.2s;
}
#aboutUsIcon{
  transition: 0.2s;
}
#contactsIcon{
  transition: 0.2s;
}
#socialsIcon{
  transition: 0.2s;
}
#homecontent{
  padding: 10px;
}
#homecontent td{
  transition: 0.1s;
  transform: skew(-3deg);
  border-radius:0.26vw;
  background-color: rgba(182, 134, 3, 0.734);
  
}

#goldPass td{
  min-width: 7.813vw;
  height: 7.292vw;
  background: rgba(182, 134, 3, 0.734);
  background: linear-gradient(90deg, rgba(224,181,61,0.50) 0%, rgba(182,134,3,0.50) 50%, rgba(168,105,3,0.50) 100%);
  
}

#silverPass td{
  background: rgb(144,192,231);
  background: linear-gradient(90deg, rgba(144,192,231,0.50) 0%, rgba(109,169,218,0.50) 50%, rgba(50,113,193,0.50) 100%);
}



#homecontent td:hover{
  scale: 105%;
}
#homecontent img{
width: 100px;
transform: skew(5deg);
}
  
#homecontent td p{
  transform: skew(5deg);
}


#firsttiers{

  padding: 0.521vw;
  background-color: rgba(255, 196, 196, 0);
}

#firsttiers td{
  min-width: 5.208vw;
  width: 7.292vw;
  height: 7.292vw;
  border-radius:0.521vw;

  
}


#firsttiers img{
  width: 5.208vw;
  }

.dropbtn {
  background-color: rgba(0, 0, 0, 0);
  
  height: 2.604vw;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border: none;
  border-radius: 10px;
  list-style-type: none;
  position: relative;
  justify-content: center;
  display: flex;
  right: -6.51vw;
  transition: 0.2s;
}


.dropdown {
  display: flex;

  font-size: 1.25vw;
  float: right;
  position: relative;
  display: inline-block;
  right: -20px;

}

.dropdown-content {
  visibility:hidden;
  position: relative;
  background: rgb(64, 129, 210);
  width: 15.625vw;
  height: 0px;
  text-align: center;
  transition: transform 0.15s ease-in-out;
  list-style-type: none;
  border-bottom-left-radius: 0.781vw;
  top: 2.083vw;
  box-shadow: 0px 3px 3px rgba(5, 33, 83, 0.486), 0px 3px 3px inset rgba(10, 51, 126, 0.37);
  
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgba(25, 67, 116, 0.274);}

/* Show the dropdown menu on hover */
.dropdown:hover .dropbtn {

  animation: fade-out 0.1s ease-out forwards;


  

}



@keyframes fade-out {

  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}

.dropdown:hover .dropdown-content {
  visibility:visible;

  animation: exponentialGrowDown 0.2s ease-in-out forwards, linksAppear 0.2s ease-in-out forwards;;

}


@keyframes exponentialGrowDown {
  from {
    height: 0px;
  }
  to {
    height: 26.042vw;
  }
}

@keyframes linksAppear {

  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}






#eventBoxBox input{
  font-size: 1.563vw;
  word-spacing: 4px;
  font-family: 'Sofia Sans';
  text-align: center;
  border: none;
  background-color: rgba(0, 0, 0, 0);

}

#eventBoxBox input:focus{
  outline: none;
  background-color: rgba(0, 0, 0, 0);
}

#buttons{
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background-color: white;
  width: 1300px;
  margin: auto;
  text-align: center;
  height: 70px;
}

#submitBox{
  position: relative;
  left: 25px;
  top: 10px;
  bottom: 10px;

  float: left;
  background: rgb(122,226,127);
background: linear-gradient(90deg, rgba(122,226,127,0.48) 0%, rgba(97,207,115,0.48) 50%, rgba(32,140,76,0.48) 100%);
}

#deleteNBox{
  position: relative;
  right: 25px;
  top: 10px;
  bottom: 10px;
  float: right;
  background: rgb(226,130,130);
background: linear-gradient(90deg, rgba(226,130,130,0.48) 0%, rgba(207,97,112,0.48) 50%, rgba(176,52,96,0.48) 100%);
}

#buttons input{

  font-family: 'Sofia Sans';
  font-size: 1.563vw;
  border-radius: 20px;
  border:none;
  max-height: 50px;
  padding: 10px 10px;
  transition: 0.2s;
  

}

#buttons input:hover{

  background-color: rgb(222, 227, 231);


}



#eventBook{
  
  margin: auto;
  background-color: white;
  max-height: 500px;
  width: 1300px;
  border: collapse;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgb(241, 244, 247) 50%, rgb(236, 237, 243) 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


}


#eventBook td{
  text-align: center;
  padding: 10px;
  position: relative;
  border-bottom: 1px solid #ddd; ;
}

#eventBook tr{
  text-align: center;
  padding: 10px;
  max-height: 50px;
}

#eventBook::before{
  content: '';
  position: absolute;
  left: -10px;
  border-top: 1px solid #ddd;
  pointer-events: none;

}

.styledEventBookTrTd{
  text-align: center;
  padding: 10px;
  height: 50px;
  position: relative;
  font-size: 1.563vw;
  word-spacing: 4px;

}

.styledEventBookTrTd img{
  height: 40px;
  padding: 0;

}

.removeBorder{
  border: none;
}